#
# Houdini Environment Settings
#
# The contents of this file are read into the environment
# at startup.  They will override any existing entries in
# the environment.
#

MARVOLO_HOU=$DUNGEON/houdini/hda/marvolo_hou

QLIB=$DUNGEON/houdini/hda/third_party/qLib
QOTL=$QLIB/otls

HOUDINI_OTLSCAN_PATH=$MARVOLO_HOU:$QOTL/base:$QOTL/future:$QOTL/experimental:@/otls
HOUDINI_GALLERY_PATH=$QLIB/gallery:@/gallery
HOUDINI_TOOLBAR_PATH=$QLIB/toolbar:@/toolbar
HOUDINI_SCRIPT_PATH=$QLIB/scripts:@/scripts

#pw_VEX_Editor (PySide/Qt4 only)

#HSCRIPTS=$LIBRARY/houdini/scripts
#PYTHONPATH=$HSCRIPTS/hqt:$HSCRIPTS/pw_Houdini_VEX_Editor
#HOUDINI_PYTHON_PANEL_PATH=$LIBRARY/houdini/scripts/pw_Houdini_VEX_Editor/pw_VEX_Editor/python_panels

HOUDINI_DSO_ERROR = 2
PATH = "/opt/redshift_experimental/bin:$PATH"
HOUDINI_PATH = "/opt/redshift_experimental/redshift4houdini/16.5.473;&"
