#
# Houdini Environment Settings
#
# The contents of this file are read into the environment
# at startup.  They will override any existing entries in
# the environment.
#

MARVOLO_HOU=$LIBRARY/houdini/marvolo_hou

QLIB=$LIBRARY/houdini/third_party/qLib
QOTL=$QLIB/otls

HOUDINI_OTLSCAN_PATH=$MARVOLO_HOU:$QOTL/base:$QOTL/future:$QOTL/experimental:@/otls
HOUDINI_GALLERY_PATH=$QLIB/gallery:@/gallery
HOUDINI_TOOLBAR_PATH=$QLIB/toolbar:@/toolbar
HOUDINI_SCRIPT_PATH=$QLIB/scripts:@/scripts
