# mel script path
MAYA_SCRIPT_PATH=$DUNGEON/maya/scripts/third_party

# python
PYTHONPATH=$DUNGEON/maya/scripts/third_party:$DUNGEON/maya/scripts

# marvolo_maya module
MAYA_MODULE_PATH=$DUNGEON/maya/scripts/marvolo_maya

MAYA_DISABLE_CIP=1
MAYA_DISABLE_CER=1
LC_ALL=C
