MAYA_SCRIPT_PATH=$DUNGEON/maya/scripts/third_party
PYTHONPATH=$DUNGEON/maya/scripts/third_party:$DUNGEON/maya/scripts

MAYA_DISABLE_CIP=1

MAYA_MODULE_PATH=$DUNGEON/maya/scripts/marvolo_maya

LC_ALL=C
